REACT_APP_API_URL=https://api.ioak.io:8040
REACT_APP_ONEAUTH_API_URL=https://api.ioak.io:8010
REACT_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
REACT_APP_ONEAUTH_APP_ID=79b12ee9-2899-4052-8b55-423f5d3ca211
